# Demo1

app/: build.gradle
app/src/androidTest/java/com/example/ypc/demo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ypc/demo1/: Ab2.java  Bean.java  CityActivity.java  DemoBean.java  MainActivity.java  Recycle.java  RecyclerAb1.java  RecyclerAb2.java
app/src/main/java/com/example/ypc/demo1/dao/: DaoMaster.java  DaoSession.java  DemoBeanDao.java
app/src/main/res/drawable/: radio.xml
app/src/main/res/layout/: activity_city.xml  activity_main.xml  cicy.xml  cicy111.xml  cicy2.xml  item.xml
app/src/test/java/com/example/ypc/demo1/: ExampleUnitTest.java
