<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".CityActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/screen"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:text="筛选" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"></View>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler">

        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler2"
            android:gravity="center"
            android:text="房屋"
            android:textSize="25sp" />
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"></View>
        <RadioGroup
            android:id="@+id/typegroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler2"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <RadioButton
                android:id="@+id/type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio"
                android:gravity="center"
                android:text="别墅"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio"
                android:gravity="center"
                android:text="三层"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/type3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio"
                android:gravity="center"
                android:text="二层"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/type4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio"

                android:gravity="center"
                android:text="一层"
                android:textSize="20dp" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/typegroup"
            android:gravity="center"
            android:text="价格"
            android:textSize="25sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <RadioGroup
            android:id="@+id/pricegroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/typegroup"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio"
                android:gravity="center"
                android:text="50-1000"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/price2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:background="@drawable/radio"
                android:gravity="center"
                android:text="2000"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/price3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:background="@drawable/radio"
                android:gravity="center"
                android:text="20000"
                android:textSize="20dp" />
        </RadioGroup>

    </RelativeLayout>

</ScrollView>